[33mcommit a6f8136913268cb70c8939cf6d0428511dbd5334[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Gamoventure1175 <gauravmahajan1175@gmail.com>
Date:   Sun Feb 2 11:09:38 2025 +0530

    Past Changes

[33mcommit 15d309fbdf13b6394261e281e33e4187668ece8d[m
Author: Gamoventure1175 <gauravmahajan1175@gmail.com>
Date:   Mon Jan 13 12:19:56 2025 +0530

    making progress in auth system

[33mcommit 0d8d1801f7739b4f24e957c1e22f56aaaaf2741e[m[33m ([m[1;31morigin/new-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backend[m[33m, [m[1;32mmain[m[33m)[m
Author: Gamoventure1175 <gauravmahajan1175@gmail.com>
Date:   Tue Dec 31 10:25:13 2024 +0530

    making this a social media app by adding database with zod

[33mcommit 279e4447b9133052c3e5fb6bf5f4d49dadf36812[m
Author: Gamoventure1175 <gauravmahajan1175@gmail.com>
Date:   Sun Dec 22 03:55:41 2024 +0530

    changes to a lot of things

[33mcommit 146201ad9c349a53ec0a9a93e7e2c5bd2ad6ad95[m
Author: Gamoventure1175 <gauravmahajan1175@gmail.com>
Date:   Wed Dec 18 02:59:55 2024 +0530

    changes to the banner

[33mcommit 8f568c7580be3a42f7f5b2f5b1f9966b754ddbfc[m
Author: Gamoventure1175 <gauravmahajan1175@gmail.com>
Date:   Tue Dec 17 02:09:45 2024 +0530

    changes to the header banner and the navbar

[33mcommit fc6b7405a004d524eb8ffd37c8eee91630ef93c8[m
Author: Gamoventure1175 <109190973+Gamoventure1175@users.noreply.github.com>
Date:   Mon Dec 16 02:01:32 2024 +0530

    added material ui

[33mcommit 0f7d9abd8bbe4ba728e1dcc3b783144a48a4ac5f[m
Author: Gamoventure1175 <109190973+Gamoventure1175@users.noreply.github.com>
Date:   Sat Dec 14 12:33:00 2024 +0530

    start of making changes to ui

[33mcommit a37fcb743a11c8d36733b977542ebb8434166edb[m
Author: Gamoventure1175 <109190973+Gamoventure1175@users.noreply.github.com>
Date:   Fri Dec 13 11:07:50 2024 +0530

    initial stage of the application

[33mcommit b12d76f3ce8113fd6874831890ee645a427ca4d2[m
Author: Gamoventure1175 <109190973+Gamoventure1175@users.noreply.github.com>
Date:   Mon Dec 2 19:35:32 2024 +0530

    Initial commit from Create Next App
